Metadados de: C:\Users\Danilo\Desktop\TESTE METADADOS\SampleAudio_0.7mb.mp3
[{
  "SourceFile": "C:/Users/Danilo/Desktop/TESTE METADADOS/SampleAudio_0.7mb.mp3",
  "ExifToolVersion": 12.86,
  "FileName": "SampleAudio_0.7mb.mp3",
  "Directory": "C:/Users/Danilo/Desktop/TESTE METADADOS",
  "FileSize": "725 kB",
  "ZoneIdentifier": "Exists",
  "FileModifyDate": "2024:06:13 01:14:52-03:00",
  "FileAccessDate": "2024:06:13 01:16:18-03:00",
  "FileCreateDate": "2024:06:13 01:14:50-03:00",
  "FilePermissions": "-rw-rw-rw-",
  "FileType": "MP3",
  "FileTypeExtension": "mp3",
  "MIMEType": "audio/mpeg",
  "MPEGAudioVersion": 1,
  "AudioLayer": 3,
  "AudioBitrate": "128 kbps",
  "SampleRate": 44100,
  "ChannelMode": "Joint Stereo",
  "MSStereo": "Off",
  "IntensityStereo": "Off",
  "CopyrightFlag": false,
  "OriginalMedia": false,
  "Emphasis": "None",
  "ID3Size": 10,
  "Duration": "0:00:45 (approx)"
}]


Metadados de: C:\Users\Danilo\Desktop\TESTE METADADOS\SampleJPGImage_1mbmb.jpg
[{
  "SourceFile": "C:/Users/Danilo/Desktop/TESTE METADADOS/SampleJPGImage_1mbmb.jpg",
  "ExifToolVersion": 12.86,
  "FileName": "SampleJPGImage_1mbmb.jpg",
  "Directory": "C:/Users/Danilo/Desktop/TESTE METADADOS",
  "FileSize": "1033 kB",
  "ZoneIdentifier": "Exists",
  "FileModifyDate": "2024:06:13 01:14:12-03:00",
  "FileAccessDate": "2024:06:13 01:16:38-03:00",
  "FileCreateDate": "2024:06:13 01:14:09-03:00",
  "FilePermissions": "-rw-rw-rw-",
  "FileType": "JPEG",
  "FileTypeExtension": "jpg",
  "MIMEType": "image/jpeg",
  "JFIFVersion": 1.01,
  "ExifByteOrder": "Big-endian (Motorola, MM)",
  "Make": "Apple",
  "Model": "iPhone 6s",
  "Orientation": "Horizontal (normal)",
  "XResolution": 72,
  "YResolution": 72,
  "ResolutionUnit": "inches",
  "Software": "10.1.1",
  "ModifyDate": "2016:12:02 11:10:20",
  "YCbCrPositioning": "Centered",
  "ExposureTime": "1/4274",
  "FNumber": 2.2,
  "ExposureProgram": "Program AE",
  "ISO": 25,
  "ExifVersion": "0221",
  "DateTimeOriginal": "2016:12:02 11:10:20",
  "CreateDate": "2016:12:02 11:10:20",
  "ComponentsConfiguration": "Y, Cb, Cr, -",
  "ShutterSpeedValue": "1/4274",
  "ApertureValue": 2.2,
  "BrightnessValue": 12.21632382,
  "ExposureCompensation": 0,
  "MeteringMode": "Multi-segment",
  "Flash": "Auto, Did not fire",
  "FocalLength": "4.2 mm",
  "SubjectArea": "2015 1511 2217 1330",
  "MakerNoteVersion": 4,
  "RunTimeFlags": "Valid",
  "RunTimeValue": 37466650003416,
  "RunTimeEpoch": 0,
  "RunTimeScale": 1000000000,
  "AEStable": "Yes",
  "AETarget": 237,
  "AEAverage": 232,
  "AFStable": "Yes",
  "AccelerationVector": "-0.2731100128 -0.9502171734 -0.1414320853",
  "ImageCaptureType": "ProRAW",
  "SubSecTimeOriginal": 955,
  "SubSecTimeDigitized": 955,
  "FlashpixVersion": "0100",
  "ColorSpace": "sRGB",
  "ExifImageWidth": 4032,
  "ExifImageHeight": 3024,
  "SensingMethod": "One-chip color area",
  "SceneType": "Directly photographed",
  "ExposureMode": "Auto",
  "WhiteBalance": "Auto",
  "FocalLengthIn35mmFormat": "29 mm",
  "SceneCaptureType": "Standard",
  "LensInfo": "4.15mm f/2.2",
  "LensMake": "Apple",
  "LensModel": "iPhone 6s back camera 4.15mm f/2.2",
  "OffsetSchema": 12,
  "GPSLatitudeRef": "North",
  "GPSLongitudeRef": "East",
  "GPSAltitudeRef": "Above Sea Level",
  "GPSTimeStamp": "05:40:20",
  "GPSSpeedRef": "km/h",
  "GPSSpeed": 208.56,
  "GPSImgDirectionRef": "True North",
  "GPSImgDirection": 125.0542636,
  "GPSDestBearingRef": "True North",
  "GPSDestBearing": 125.0542636,
  "GPSDateStamp": "2016:12:02",
  "GPSHPositioningError": "5 m",
  "Compression": "JPEG (old-style)",
  "ThumbnailOffset": 2050,
  "ThumbnailLength": 2600,
  "ImageWidth": 2192,
  "ImageHeight": 2921,
  "EncodingProcess": "Baseline DCT, Huffman coding",
  "BitsPerSample": 8,
  "ColorComponents": 3,
  "YCbCrSubSampling": "YCbCr4:2:0 (2 2)",
  "RunTimeSincePowerUp": "10:24:27",
  "Aperture": 2.2,
  "ImageSize": "2192x2921",
  "Megapixels": 6.4,
  "ScaleFactor35efl": 7.0,
  "ShutterSpeed": "1/4274",
  "SubSecCreateDate": "2016:12:02 11:10:20.955",
  "SubSecDateTimeOriginal": "2016:12:02 11:10:20.955",
  "ThumbnailImage": "(Binary data 2600 bytes, use -b option to extract)",
  "GPSAltitude": "6928.2 m Above Sea Level",
  "GPSDateTime": "2016:12:02 05:40:20Z",
  "GPSLatitude": "28 deg 0' 46.82\" N",
  "GPSLongitude": "76 deg 37' 3.63\" E",
  "CircleOfConfusion": "0.004 mm",
  "FOV": "63.7 deg",
  "FocalLength35efl": "4.2 mm (35 mm equivalent: 29.0 mm)",
  "GPSPosition": "28 deg 0' 46.82\" N, 76 deg 37' 3.63\" E",
  "HyperfocalDistance": "1.82 m",
  "LightValue": 16.3,
  "LensID": "iPhone 6s back camera 4.15mm f/2.2"
}]


Metadados de: C:\Users\Danilo\Desktop\TESTE METADADOS\SamplePDFFile_5mb.pdf
[{
  "SourceFile": "C:/Users/Danilo/Desktop/TESTE METADADOS/SamplePDFFile_5mb.pdf",
  "ExifToolVersion": 12.86,
  "FileName": "SamplePDFFile_5mb.pdf",
  "Directory": "C:/Users/Danilo/Desktop/TESTE METADADOS",
  "FileSize": "5.2 MB",
  "ZoneIdentifier": "Exists",
  "FileModifyDate": "2024:06:13 01:15:15-03:00",
  "FileAccessDate": "2024:06:13 01:16:39-03:00",
  "FileCreateDate": "2024:06:13 01:15:11-03:00",
  "FilePermissions": "-rw-rw-rw-",
  "FileType": "PDF",
  "FileTypeExtension": "pdf",
  "MIMEType": "application/pdf",
  "PDFVersion": 1.4,
  "Linearized": "No",
  "PageCount": 12,
  "PageMode": "FullScreen",
  "Creator": "PDF Presentation Adobe Photoshop CS",
  "CreateDate": "2015:01:12 11:21:59+05:30",
  "ModifyDate": "2015:01:12 11:21:59+05:30",
  "Producer": "Adobe Photoshop for Windows -- Image Conversion Plug-in"
}]


Metadados de: C:\Users\Danilo\Desktop\TESTE METADADOS\SamplePNGImage_1mbmb.png
[{
  "SourceFile": "C:/Users/Danilo/Desktop/TESTE METADADOS/SamplePNGImage_1mbmb.png",
  "ExifToolVersion": 12.86,
  "FileName": "SamplePNGImage_1mbmb.png",
  "Directory": "C:/Users/Danilo/Desktop/TESTE METADADOS",
  "FileSize": "1068 kB",
  "ZoneIdentifier": "Exists",
  "FileModifyDate": "2024:06:13 01:14:43-03:00",
  "FileAccessDate": "2024:06:13 01:16:39-03:00",
  "FileCreateDate": "2024:06:13 01:14:40-03:00",
  "FilePermissions": "-rw-rw-rw-",
  "FileType": "PNG",
  "FileTypeExtension": "png",
  "MIMEType": "image/png",
  "ImageWidth": 912,
  "ImageHeight": 513,
  "BitDepth": 8,
  "ColorType": "RGB with Alpha",
  "Compression": "Deflate/Inflate",
  "Filter": "Adaptive",
  "Interlace": "Noninterlaced",
  "SRGBRendering": "Perceptual",
  "Gamma": 2.2,
  "PixelsPerUnitX": 3780,
  "PixelsPerUnitY": 3780,
  "PixelUnits": "meters",
  "ImageSize": "912x513",
  "Megapixels": 0.468
}]


Metadados de: C:\Users\Danilo\Desktop\TESTE METADADOS\SampleVideo_1280x720_5mb.mkv
[{
  "SourceFile": "C:/Users/Danilo/Desktop/TESTE METADADOS/SampleVideo_1280x720_5mb.mkv",
  "ExifToolVersion": 12.86,
  "FileName": "SampleVideo_1280x720_5mb.mkv",
  "Directory": "C:/Users/Danilo/Desktop/TESTE METADADOS",
  "FileSize": "5.2 MB",
  "ZoneIdentifier": "Exists",
  "FileModifyDate": "2024:06:13 01:15:55-03:00",
  "FileAccessDate": "2024:06:13 01:16:40-03:00",
  "FileCreateDate": "2024:06:13 01:15:51-03:00",
  "FilePermissions": "-rw-rw-rw-",
  "FileType": "MKV",
  "FileTypeExtension": "mkv",
  "MIMEType": "video/x-matroska",
  "EBMLVersion": 1,
  "EBMLReadVersion": 1,
  "DocType": "matroska",
  "DocTypeVersion": 2,
  "DocTypeReadVersion": 2,
  "TimecodeScale": "1 ms",
  "MuxingApp": "Lavf53.24.2",
  "WritingApp": "Lavf53.24.2",
  "Duration": "26.33 s",
  "VideoFrameRate": 25,
  "ImageWidth": 1280,
  "ImageHeight": 720,
  "DisplayWidth": 1280,
  "DisplayHeight": 720,
  "DisplayUnit": "Display Aspect Ratio",
  "TrackNumber": 2,
  "TrackUID": "02",
  "TrackLanguage": "und",
  "TrackDefault": "Yes",
  "CodecID": "A_AAC",
  "TrackType": "Audio",
  "AudioChannels": 6,
  "AudioSampleRate": 48000,
  "Encoder": "Lavf53.24.2",
  "ImageSize": "1280x720",
  "Megapixels": 0.922
}]


Metadados de: C:\Users\Danilo\Desktop\TESTE METADADOS\SampleVideo_1280x720_5mb.mp4
[{
  "SourceFile": "C:/Users/Danilo/Desktop/TESTE METADADOS/SampleVideo_1280x720_5mb.mp4",
  "ExifToolVersion": 12.86,
  "FileName": "SampleVideo_1280x720_5mb.mp4",
  "Directory": "C:/Users/Danilo/Desktop/TESTE METADADOS",
  "FileSize": "5.3 MB",
  "ZoneIdentifier": "Exists",
  "FileModifyDate": "2024:06:13 01:15:45-03:00",
  "FileAccessDate": "2024:06:13 01:16:40-03:00",
  "FileCreateDate": "2024:06:13 01:15:41-03:00",
  "FilePermissions": "-rw-rw-rw-",
  "FileType": "MP4",
  "FileTypeExtension": "mp4",
  "MIMEType": "video/mp4",
  "MajorBrand": "MP4 Base Media v1 [IS0 14496-12:2003]",
  "MinorVersion": "0.2.0",
  "CompatibleBrands": ["isom","iso2","avc1","mp41"],
  "MediaDataSize": 0,
  "MediaDataOffset": 5235963,
  "MovieHeaderVersion": 0,
  "CreateDate": "0000:00:00 00:00:00",
  "ModifyDate": "2014:07:19 17:22:11",
  "TimeScale": 1000,
  "Duration": "29.57 s",
  "PreferredRate": 1,
  "PreferredVolume": "100.00%",
  "PreviewTime": "0 s",
  "PreviewDuration": "0 s",
  "PosterTime": "0 s",
  "SelectionTime": "0 s",
  "SelectionDuration": "0 s",
  "CurrentTime": "0 s",
  "NextTrackID": 3,
  "TrackHeaderVersion": 0,
  "TrackCreateDate": "0000:00:00 00:00:00",
  "TrackModifyDate": "0000:00:00 00:00:00",
  "TrackID": 1,
  "TrackDuration": "29.56 s",
  "TrackLayer": 0,
  "TrackVolume": "0.00%",
  "ImageWidth": 1280,
  "ImageHeight": 720,
  "GraphicsMode": "srcCopy",
  "OpColor": "0 0 0",
  "CompressorID": "avc1",
  "SourceImageWidth": 1280,
  "SourceImageHeight": 720,
  "XResolution": 72,
  "YResolution": 72,
  "BitDepth": 24,
  "VideoFrameRate": 25,
  "MatrixStructure": "1 0 0 0 1 0 0 0 1",
  "MediaHeaderVersion": 0,
  "MediaCreateDate": "0000:00:00 00:00:00",
  "MediaModifyDate": "0000:00:00 00:00:00",
  "MediaTimeScale": 48000,
  "MediaDuration": "29.57 s",
  "MediaLanguageCode": "und",
  "HandlerDescription": "SoundHandler",
  "Balance": 0,
  "AudioFormat": "mp4a",
  "AudioChannels": 2,
  "AudioBitsPerSample": 16,
  "AudioSampleRate": 48000,
  "HandlerType": "Metadata",
  "HandlerVendorID": "Apple",
  "Encoder": "Lavf53.24.2",
  "ImageSize": "1280x720",
  "Megapixels": 0.922,
  "AvgBitrate": "1.42 Mbps",
  "Rotation": 0
}]


